# Intelligent-Meal-Preparation-Repo

./: Dockerfile  IntelligentMealPreparationAPI.csproj  IntelligentMealPreparationAPI.http  IntelligentMealPreparationAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260122114330_IntialCreate.Designer.cs  20260122114330_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergies.cs  DietaryRestriction.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  PantryItem.cs  Preference.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
Properties/: launchSettings.json
